@import 'themes';
@import 'mixins';

.doctor-card {
    width: 180rpx;
    height: 312rpx;
    border-radius: 6rpx;
    border: 1rpx solid #e8e8e8;
    overflow: hidden;
    margin-right: 10rpx;

    &-avatar {
        width: 184rpx;
        height: 184rpx;
        vertical-align: top;
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 14rpx 0;
    }

    &-name {
        font-size: 24rpx;
        font-weight: 500;
        color: @text-color;
    }

    &-position {
        font-size: 20rpx;
        color: @text-color-secondary;
        margin-top: 4rpx;
    }

    &-workage {
        font-size: 20rpx;
        color: #999;
        margin-top: 4rpx;
    }

}
