@import 'themes';
@import 'mixins';

.container {
    min-height: 100vh;
    background-color: #f7f7f7;
}

.article-list {
    padding: 16rpx;
    .clearfix();
}

.article-left {
    float: left;
    width: 352rpx;
}

.article-right {
    float: right;
    width: 352rpx;
}
