.lowban {
    width: 100%;
    height: 1165rpx;
    background-image: url(https://cdn.weipaitang.com/static/20171206cbf79e9a-bd1e-45b4-8ff5-02d6a6875e80-W750H1165);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .backbtn {
        position: absolute;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200rpx;
        height: 80rpx;
        top: 130rpx;
        left: 50%;
        padding: 0;
        margin-left: -100rpx;
        color: #ffffff;
        background-color: #4ebe54;
    }
}
