@import 'themes';
@import 'mixins';

.tab {
    display: flex;
    height: 76rpx;
    padding: 30rpx;

    &-item {
        position: relative;
        font-size: 40rpx;
        color: #999;
        margin-right: 80rpx;
        line-height: 64rpx;

        &.is-active {
            font-weight: 500;
            color: @text-color;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 84rpx;
                height: 6rpx;
                background-color: @primary-color;
            }
        }
    }
}

.follow {
    position: relative;

    &::after {
        .setBottomLine(#ececec);
    }

    &-list {
        display: flex;
        flex-wrap: nowrap;
        padding: 0 30rpx 50rpx;
    }

    &-item {
        width: 104rpx;
        height: 104rpx;
        border-radius: 50%;
        border: 2rpx solid @primary-color;
        padding: 8rpx;
        margin-right: 24rpx;
        box-sizing: border-box;

        &:last-child {
            margin-right: 0;
        }

        > image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

.recommend {
    position: relative;

    &::after {
        .setBottomLine(#ececec);
    }

    &-list {
        display: flex;
        flex-wrap: nowrap;
        padding: 0 30rpx 50rpx;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 240rpx;
        height: 320rpx;
        border-radius: 20rpx;
        border: 1rpx solid #e8e8e8;
        padding: 30rpx 0;
        margin-right: 24rpx;
        box-sizing: border-box;

        &:last-child {
            margin-right: 0;
        }

        &__avatar {
            width: 92rpx;
            height: 92rpx;
            border-radius: 50%;
            vertical-align: top;
        }

        &__name {
            font-size: 28rpx;
            font-weight: 500;
            color: @text-color;
            margin-top: 14rpx;
        }

        &__intro {
            font-size: 22rpx;
            color: @text-color-secondary;
            margin-top: 4rpx;
        }

        &__follow {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120rpx;
            height: 54rpx;
            border: 1rpx solid @primary-color;
            border-radius: 28rpx;
            color: @primary-color;
            font-size: 24rpx;
            margin-top: 20rpx;

            > image {
                width: 20rpx;
                height: 20rpx;
                margin-right: 10rpx;
            }
        }
    }
}
