.devtools__popup {
    &-tabs {
        display: flex;
        padding: 0 10rpx;
    }

    &-tab {
        padding: 10rpx 20rpx;

        &--active {
            color: #07c160;
        }
    }

    &-body {
        height: 60vh;
        overflow-y: auto;
        text-align: left;
    }
}