.storage-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-right {
        display: flex;
    }

    &-btn {
        color: #07c160;

        &--warning {
            color: #db0227;
            margin-left: 20rpx;
        }
    }
}

.storage-part {
    font-size: 28rpx;

    &-header {
        margin-bottom: 10rpx;
        
        &-btn {
            color: #07c160;        
        }
    }

    &-content {
        background-color: #f7f8f9;
        padding: 10rpx;
        border-radius: 4rpx;
    }

}