@import '../../styles/mixins.less';
@import '../../styles/themes.less';

.@{vx-prefix}-tabbar {
    position: relative;
    z-index: 500;
    width: 100%;
    height: @tabbar-height;

    &__inner {
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: @tabbar-height;
        background-color: #ffffff;

        &::before {
            .setTopLine();
        }
    }

    &--is-iphonex {
        padding-bottom: @safe-area-inset-bottom;

        .@{vx-prefix}-tabbar__inner {
            padding-bottom: @safe-area-inset-bottom;
        }
    }

    &__item {
        &-wrap {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        &-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &-image {
            display: block;
            width: 48rpx;
            height: 48rpx;
        }

        &-text {
            margin-top: 4rpx;
            font-size: 20rpx;
            line-height: 1;
        }

        &-custom {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80rpx;
            height: 80rpx;
            background-color: #db0227;
            border-radius: 51rpx;

            &__image {
                width: 46rpx;
                height: 46rpx;
                vertical-align: top;
            }
        }
    }
}
