@import 'themes';
@import 'mixins';

.content {
    width: 100%;
    padding: 30rpx;
    font-size: 32rpx;
    color: @text-color;
    box-sizing: border-box;
}

.upload {
    padding: 30rpx;

    &-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 220rpx;
        height: 220rpx;
        border-radius: 20rpx;
        background-color: #f7f7f7;

        > image {
            width: 48rpx;
            height: 48rpx;
        }
    }

    &-img {
        width: 220rpx;
        height: 220rpx;
        border-radius: 20rpx;
        margin-right: 14rpx;
        vertical-align: top;
        margin-bottom: 14rpx;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 72rpx;
    border-radius: 36rpx;
    color: @text-color;
    background-color: @primary-color;
    font-size: 28rpx;
    font-weight: 500;
}
