@import '../../styles/mixins.less';
@import '../../styles/themes.less';

.@{vx-prefix}-popup {
    position: fixed;
    z-index: @z-index-popup;
    width: @popup-width;
    max-width: @popup-max-width;

    &-position&-position--center {
        .@{vx-prefix}-popup {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .@{vx-prefix}-popup__content {
            border-radius: @border-radius-base;
        }

        .@{vx-prefix}-popup__hd {
            padding: @popup-hd-padding;
        }

        .@{vx-prefix}-popup__bd {
            padding: @popup-bd-padding;
        }

        .@{vx-prefix}-popup__ft::after {
            .setTopLine(@border-color-split);
        }
    }

    &-position&-position--top {
        .@{vx-prefix}-popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            max-width: 100%;
        }
    }

    &-position&-position--right {
        .@{vx-prefix}-popup {
            position: fixed;
            top: 0;
            right: 0;
            width: @popup-width;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }

    &-position&-position--bottom {
        .@{vx-prefix}-popup {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            max-width: 100%;

            &__content {
                border-radius: 36rpx 36rpx 0 0;
            }

            &__hd {
                height: 100rpx;
                font-size: 32rpx;
                font-weight: 600;
                padding: 40rpx 0 16rpx;
                box-sizing: border-box;
            }

            &__title {
                font-size: 32rpx;
                font-weight: 600;
            }

            &__close {
                top: 42rpx;
                right: 40rpx;
            }
        }
    }

    &-position&-position--left {
        .@{vx-prefix}-popup {
            position: fixed;
            left: 0;
            top: 0;
            width: @popup-width;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }

    &-position&-position--is-iphonex &__content {
        padding-bottom: @safe-area-inset-bottom;
    }

    &__content {
        position: relative;
        background-color: @popup-content-bg;
        border: 0;
        background-clip: padding-box;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }

    &__title {
        font-weight: 400;
        font-size: @popup-title-font-size;
        color: @heading-color;
    }

    &__bd {
        min-height: 40px;
        font-size: @popup-bd-font-size;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: @text-color-secondary;
    }

    &__ft {
        position: relative;
        line-height: 48px;
        font-size: @popup-title-font-size;
        display: flex;
    }

    &__close {
        border: 0;
        padding: 3px;
        outline: none;
        position: absolute;
        top: 18rpx;
        right: 16rpx;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: #f4f4f4;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__close-x {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNjI4NDExNTY3NzA1IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjkyMTQiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCI+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48L3N0eWxlPjwvZGVmcz48cGF0aCBkPSJNODkwLjAzOSAxNzkuMjE2TDIyNC40NyA4NDQuNzg0Yy0yNC45OTQgMjQuOTkzLTY1LjUxNiAyNC45OTMtOTAuNTEgMEw3OTkuNTMgMTc5LjIxNmMyNC45OTQtMjQuOTkzIDY1LjUxNi0yNC45OTMgOTAuNTEgMHogbTAgNjY1LjU2OGMtMjQuOTk0IDI0Ljk5My02NS41MTYgMjQuOTkzLTkwLjUxIDBMNTM0LjYyNyA1NzkuODgybDQ1LjI1NS00NS4yNTVMODkwLjA0IDg0NC43ODR6TTQ4OS4zNzMgNDQ0LjExOGwtNDUuMjU1IDQ1LjI1NUwxMzMuOTYgMTc5LjIxNmMyNC45OTQtMjQuOTkzIDY1LjUxNi0yNC45OTMgOTAuNTEgMGwyNjQuOTAyIDI2NC45MDJ6IiBwLWlkPSI5MjE1Ij48L3BhdGg+PC9zdmc+');
        // .encoded-svg-background(delete);
    }
}
