// 解决全屏幕机型底部适配问题
.safe-area-inset-bottom() {
    padding-bottom: constant(safe-area-inset-bottom) !important; /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom) !important; /* 兼容 iOS >= 11.2 */
}

.setTopLine(@c: #d9d9d9) {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #d9d9d9) {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #d9d9d9) {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #d9d9d9) {
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.ellipsis(@w:auto) {
    width: @w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ellipsisLn(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
}

.button-style(@bg-color, @border-color: transparent, @color: #fff) {
    border-color: @border-color !important;
    background-color: @bg-color !important;
    color: @color !important;
}

.button-hover(@active-bg-color, @active-color: #fff) {
    background-color: @active-bg-color !important;
    color: @active-color !important;
}

.button-outline(@color, @bg-color: transparent) {
    border-color: @color !important;
    background-color: @bg-color !important;
    color: @color !important;
}

// reset button style for weapp
.button-reset(@color: inherit, @bg-color: transparent) {
    padding: 0;
    margin: 0;
    border-radius: 0;
    color: @color !important;
    background: @bg-color !important;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
    text-align: inherit;
    text-decoration: none;
    overflow: visible;
    min-height: 0 !important;
    width: auto !important;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;

    &::after {
        display: block;
        position: static;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        border: none;
        border-radius: 0;
        transform: none;
        transform-origin: 0 0;
    }
}

.clearfix() {
    &::before,
    &::after {
        display: table;
        content: ' ';
    }

    &::after {
        clear: both;
    }
}
