@import 'themes';
@import 'mixins';

.@{vx-prefix}-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100rpx 0;

    &__icon {
        width: 220rpx;
        height: 220rpx;
    }

    &--small {
        .vx-empty__icon {
            width: 110rpx;
            height: 110rpx;
        }
    }

    &__text {
        color: #323434;
        font-size: 24rpx;
        margin-top: 20rpx;
        line-height: 19px;
    }
}
