@import 'themes';
@import 'mixins';

.container {
    min-height: 100vh;
    background: url('https://s2-1257336670.cos.ap-shanghai.myqcloud.com/images/ypq6u4-1670310773035-W750H366.png') no-repeat top;
    background-size: 100% auto;
    overflow: hidden;
}

.header {
    margin: 40rpx 30rpx;
    padding: 30rpx;
    box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 24rpx;
}

.info {
    display: flex;
    margin-bottom: 30rpx;

    &-avatar {
        width: 220rpx;
        height: 180rpx;
        border-radius: 8rpx;
    }

    &-content {
        padding-left: 30rpx;
    }

    &-name {
        font-size: 36rpx;
        font-weight: 500;
        color: @text-color;
    }

    &-rank {
        font-size: 26rpx;
        color: #999;
    }

    &-hours,
    &-intro {
        font-size: 26rpx;
        color: @text-color-secondary;
    }

    &-intro {
        margin-top: 8rpx;
    }
}

.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40rpx;

    &-content {
        flex: 1;
        line-height: 44rpx;
    }

    &-distance {
        font-size: 28rpx;
        color: @text-color-secondary;
    }

    &-address {
        font-size: 26rpx;
        color: #999;
    }

    &-action {
        display: flex;

        &-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20rpx;
            color: #999;
            padding: 0 30rpx;

            > image {
                width: 40rpx;
                height: 40rpx;
                margin-bottom: 8rpx;
            }
        }
    }
}

.doctor-list {
    display: flex;
    padding: 30rpx;
}

.doctor-item {
    display: inline-block;
}
