@import "themes";
@import "mixins";

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500rpx;
    padding-top: 70rpx;
    background: url('https://s2-1257336670.cos.ap-shanghai.myqcloud.com/images/nobbp5-1670401349607-W750H500.png') no-repeat center;
    background-size: 100% auto;
    box-sizing: border-box;

    &-avatar {
        width: 190rpx;
        height: 190rpx;
        border-radius: 50%;
        background-color: #fff;
    }

    &-name {
        font-size: 36rpx;
        font-weight: 500;
        color: #fff;
        margin-top: 30rpx;
    }

    &-intro {
        font-size: 28rpx;
        color: #fff;
        margin-top: 10rpx;
    }
}

.intro {
    margin: -70rpx 20rpx 0;
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    box-shadow: 0 0 24rpx 0 rgba(0,0,0,0.1);

    &-title {
        font-size: 30rpx;
        font-weight: 500;
        color: @text-color;
        margin-bottom: 14rpx;
    }

    &-content {
        font-size: 24rpx;
        color: #999;
    }

    &-tags {
        display: flex;
        margin-top: 16rpx;
    }

    &-tag {
        display: inline-flex;
        align-items: center;
        padding: 0 16rpx;
        height: 36rpx;
        border-radius: 6rpx;
        background-color: @primary-color;
        font-size: 24rpx;
        margin-right: 20rpx;
    }
}

.work {
    &-list {
        display: flex;
        flex-wrap: nowrap;
        padding: 0 30rpx;
    }

    &-item {
        width: 250rpx;
        padding: 30rpx 0;
        margin-right: 16rpx;
    }

    &-img {
        width: 250rpx;
        height: 160rpx;
        border-radius: 8rpx;
        vertical-align: top;
    }

    &-name {
        font-size: 28rpx;
        color: @text-color-secondary;
        margin-top: 20rpx;
    }
}

.store {
    display: flex;
    padding: 30rpx;

    &-img {
        width: 130rpx;
        height: 130rpx;
        border-radius: 8rpx;
    }

    &-content {
        flex: 1;
        padding-left: 16rpx;
    }

    &-name {
        font-size: 28rpx;
        color: @text-color;
    }

    &-other {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22rpx;
        color: #999;
        margin-top: 10rpx;
    }
}
