@import "themes";
@import "mixins";

.banner-swiper {
    height: 330rpx;
    padding: 20rpx 30rpx;

    > swiper {
        height: 100%;
    }

    &-img {
        width: 100%;
        border-radius: 16rpx;
        overflow: hidden;
    }
}
