.vx-lazy-image {
    position: relative;
    background-image: url(https://cdn.weipaitang.com/static/2021120274cc7880-0af4-78800af4-8bbd-2c49f1654f3e-W200H200);
    background-size: 80rpx 80rpx;
    background-repeat: no-repeat;
    background-color: #f2f2f2;
    background-position: center center;
    overflow: hidden;

    &.autoHeight {
        height: auto;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        transition: opacity 300ms ease-in;
    }

    &--hide {
        opacity: 0;
    }

    &--show {
        opacity: 1;
    }
}

.autoHeight {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    display: block;
    width: 100%;
    background-size: 100% 100% !important;
}
