@import "themes";
@import "mixins";

.@{vx-prefix}-card {
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24rpx 30rpx 0;
    }

    &-title {
        font-size: 36rpx;
        font-weight: 500;
        color: @text-color;
    }

    &-extra {
        display: flex;
        align-items: center;
        font-size: 24rpx;
        font-weight: 400;
        color: #999;

        > image {
            width: 10rpx;
            height: 20rpx;
            margin-left: 10rpx;
        }
    }
}
