@import 'themes';
@import 'mixins';

.@{vx-prefix}-navbar {
    &__placeholder {
        height: 45px;
    }

    &__inner {
        position: relative;
        z-index: 998;
        display: flex;
        align-items: center;
        height: 45px;
        background-color: transparent;
    }

   
    &--fixed &__inner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}
