@import 'themes';
@import 'mixins';

.post-card {
    position: relative;
    padding: 30rpx 0;

    &::after {
        .setBottomLine(#ececec);
    }

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24rpx;
        padding: 0 30rpx;
    }

    &-user {
        display: flex;
        align-items: center;

        &__avatar {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            overflow: hidden;
        }

        &__content {
            padding-left: 16rpx;
        }

        &__nickname {
            font-size: 30rpx;
            font-weight: 500;
            color: @text-color-secondary;
        }

        &__extra {
            font-size: 24rpx;
            color: #999;
            margin-top: 4rpx;
        }
    }

    &-imgs {
        display: flex;
        flex-wrap: nowrap;
        padding: 0 30rpx;

        > image {
            display: inline-block;
            width: 240rpx;
            height: 240rpx;
            margin-right: 24rpx;
            margin-bottom: 16rpx;
            vertical-align: top;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-content {
        font-size: 28rpx;
        color: @text-color-secondary;
        padding: 0 30rpx;
        margin-bottom: 24rpx;
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 30rpx;
        margin-top: 20rpx;
    }

    &-action {
        display: flex;

        &-btn {
            display: flex;
            align-items: center;
            font-size: 24rpx;
            color: #999;
            margin-left: 40rpx;

            > image {
                width: 34rpx;
                height: 34rpx;
                margin-right: 10rpx;
            }
        }
    }
}
