@import "themes";
@import "mixins";

.system-info {
    max-height: 60vh;
    padding: 0 20rpx;

    &__item {
        display: flex;
        align-items: center;
        height: 48rpx;
    }

    &__label {
        width: 180rpx;
        text-align: right;
        color: #262626;
    }
}