@import "themes";
@import "mixins";

.@{vx-prefix}-refresher {
    position: absolute;
    top: -60px;
    right: 0;
    left: 0;
    overflow: hidden;
    margin: auto;
    height: 50px;

    &--hidden {
        visibility: hidden;
    }

    &--visible {
        visibility: visible;
    }

    &__content {
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        color: @text-color;
        text-align: center;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content--text {
        bottom: 0;
    }

    &__text-pulling {
        font-size: @font-size-base;
        line-height: @font-size-base;
        color: #262626;
        margin-left: 10rpx;
    }

    &__text-refreshing {
        font-size: @font-size-base;
        line-height: @font-size-base;
        display: none;
        color: #262626;
        margin-left: 10rpx;
    }

    &__icon-pulling {
        backface-visibility: hidden;
        transform-style: preserve-3d;
        padding: 7px 0;
        animation-name: refresh-spin-back;
        animation-duration: .2s;
        animation-timing-function: linear;
        animation-fill-mode: none;
        transform: translateZ(0) rotate(0deg);
    }

    &__icon-refreshing {
        backface-visibility: hidden;
        transform-style: preserve-3d;
        padding: 7px 0;
        display: none;
        animation-duration: 1.5s;
    }

    &__icon--arrow-down {
        display: block;
        margin: 0 auto;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 16px 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%201024%201024'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'200'%20height%3D'200'%3E%3Cpath%20d%3D'M541.257143%20904.582095l242.639238-242.590476a29.257143%2029.257143%200%200%201%2041.350095%2041.350095l-292.571428%20292.571429a29.159619%2029.159619%200%200%201-41.350096%200l-292.571428-292.571429a29.257143%2029.257143%200%200%201%2041.350095-41.350095L482.742857%20904.533333V48.761905a29.257143%2029.257143%200%201%201%2058.514286%200v855.82019z'%20fill%3D'%23262626'%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
    }

    &__icon--refresher {
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100%;
        transform-origin: 50%;
        animation: refresh-spin-rotate 1s steps(12, end) infinite;
    }

    &--white {
        .@{vx-prefix}-refresher__text-pulling,
        .@{vx-prefix}-refresher__text-refreshing {
            color: #ffffff;
        }

        .@{vx-prefix}-refresher__icon--arrow-down {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%201024%201024'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'200'%20height%3D'200'%3E%3Cpath%20d%3D'M541.257143%20904.582095l242.639238-242.590476a29.257143%2029.257143%200%200%201%2041.350095%2041.350095l-292.571428%20292.571429a29.159619%2029.159619%200%200%201-41.350096%200l-292.571428-292.571429a29.257143%2029.257143%200%200%201%2041.350095-41.350095L482.742857%20904.533333V48.761905a29.257143%2029.257143%200%201%201%2058.514286%200v855.82019z'%20fill%3D'%23ffffff'%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
        }
    }

    &--active {
        &.@{vx-prefix}-refresher--refreshing {
            transition: transform .2s;
            transform: scale(1);

            .@{vx-prefix}-refresher__icon-pulling,
            .@{vx-prefix}-refresher__text-pulling {
                display: none;
            }

            .@{vx-prefix}-refresher__icon-refreshing,
            .@{vx-prefix}-refresher__text-refreshing {
                display: block;
            }

            .@{vx-prefix}-refresher--refreshing-tail {
                transform: scale(0);
            }
        }

        .@{vx-prefix}-refresher__icon-pulling:not(.@{vx-prefix}-refresher__icon-pulling--disabled) {
            animation-name: refresh-spin;
            transform: translateZ(0) rotate(-180deg);
        }
    }
}

.@{vx-prefix}-loader {
    overflow: hidden;
    margin: auto;
    height: 50px;
    font-size: 28rpx;
    position: relative;
    text-align: center;
    display: none;

    .@{vx-prefix}-refresher__icon--refresher {
        display: inline-block;
        margin: 0;
    }

    &__text-loading {
        margin-left: 10rpx;
    }

    &--hidden {
        visibility: hidden;
        display: none;
    }

    &--visible {
        visibility: visible;
        display: block;
    }

    &--end {
        visibility: visible;
        display: block;
    }

    &__content {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        color: @text-color;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@keyframes refresh-spin {
    0% {
        transform: translateZ(0) rotate(0);
    }

    to {
        transform: translateZ(0) rotate(180deg);
    }
}

@keyframes refresh-spin-back {
    0% {
        transform: translateZ(0) rotate(180deg);
    }

    to {
        transform: translateZ(0) rotate(0);
    }
}

@keyframes refresh-spin-rotate {
    100% {
        transform: rotate(360deg);
    }
}
