<view class="hospital-card" bind:tap="onTap">
    <image 
        class="hospital-card-img" 
        src="{{img}}" 
        mode="aspectFill"
    />

    <view class="hospital-card-content">
        <view class="hospital-card-name">{{name}}</view>
        <view class="hospital-card-star">
            <vx-rater controlled value="{{star}}"/>
        </view>
        <view class="hospital-card-address">{{address}}</view>
        <view class="hospital-card-distance">
            <image class="hospital-card-distance--icon" src="/images/icon_location.png"/>
            <text>{{distance}}</text>
        </view>
    </view>
</view>
