@import "themes";
@import "mixins";

.@{vx-prefix}-tabs {
    &__tab {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        line-height: initial;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        font-size: @tabs-font-size;
        font-weight: 400;
        color: @tabs-color;

        &-bar {
            display: block;
            width: 32rpx;
            height: 5rpx;
            background: @primary-color;
            border-radius: 3rpx;
            margin-top: 8rpx;
        }

        &--vertical {
            padding: 0 @tabs-scrolling-size;
        }

        &--vertical &-bar {
            width: @tabs-bar-size;
            height: 100%;
            right: 0;
            left: auto;
        }

        &--current {
            color: @text-color;
            font-weight: 500;
            padding-bottom: 0 !important;
        }

        &--horizontal&--scroll {
            display: inline-flex;
            padding: 0 @tabs-scrolling-size 13rpx;
            width: auto;
        }

        &--disabled {
            opacity: 0.3;
        }
    }
}
