@import "themes";
@import "mixins";

.info {
    display: flex;
    padding: 40rpx 30rpx;

    &-img {
        width: 180rpx;
        height: 180rpx;
        border-radius: 8rpx;
        overflow: hidden;
    }

    &-content {
        flex: 1;
        margin-left: 20rpx;
    }

    &-name {
        font-size: 40rpx;
        font-weight: 500;
        color: @text-color;
    }

    &-store {
        display: flex;
        align-items: center;
        font-size: 24rpx;
        color: @text-color-secondary;

        &__icon {
            width: 30rpx;
            height: 28rpx;
            margin-right: 8rpx;
        }
    }

    &-desc {
        margin-top: 16rpx;
    }

    &-desc,
    &-sales {
        font-size: 24rpx;
        color: #999;
        line-height: 40rpx;
    }
}

.intro {
    padding: 24rpx 30rpx;
}
